# benchmark202201

./: .gitignore
AngularWeb/: AngularWeb.sln
AngularWeb/AngularWeb/: AngularWeb.csproj
AngularWeb/AngularWeb/ClientApp/: package-lock.json  package.json  proxy.conf.js
AngularWeb/AngularWeb/ClientApp/src/app/: app.module.ts
AngularWeb/AngularWeb/ClientApp/src/app/tictactoe/: tictactoe.component.ts
AngularWeb/AngularWeb/Properties/: launchSettings.json
GrpcApp/: GrpcApp.sln
GrpcApp/GrpcApp/: Program.cs
GrpcApp/GrpcApp.Tests/: GrpcApp.Tests.csproj  UnitTest1.cs
GrpcApp/GrpcApp.Tests/Protos/: greet.proto
GrpcApp/GrpcApp/Properties/: launchSettings.json
GrpcApp/GrpcApp/Services/: GreeterService.cs
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: ContactsController.cs
WebApi/WebApi/Data/: WebApiContext.cs
WebApi/WebApi/Migrations/: 20220114213612_InitialCreate.Designer.cs  20220114213612_InitialCreate.cs  WebApiContextModelSnapshot.cs
WebApi/WebApi/Models/: Contact.cs
WebApi/WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/WebApi/Properties/ServiceDependencies/local/: storage1.arm.json
WebApp/: WebApp.sln
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json  contacts.db
WebApp/WebApp/Data/: WebAppContext.cs
WebApp/WebApp/Migrations/: 20220114200347_InitialCreate.Designer.cs  20220114200347_InitialCreate.cs  WebAppContextModelSnapshot.cs
WebApp/WebApp/Models/: Contact.cs
WebApp/WebApp/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/WebApp/Properties/ServiceDependencies/local/: storage1.arm.json
